html,
body {
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  justify-content: center;
}

input,
button {
  height: 1.5rem;
  margin-bottom: 1rem;
}

.container {
  display: grid;
  grid-template-rows: 2fr 1fr 15fr 1fr;
  grid-template-areas: "header" "navbar" "content" "footer";
  height: 100%;
}

.header {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  text-align: center;
  justify-content: center;
  grid-area: header;
  display: flex;
  flex-direction: row;
  background-color: #f0f0f0;
}

.navbar {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  background-color: #c0c0c0;
}

.navbar-element {
  width: 5rem;
  padding: 0 5rem;
  color: rgb(20, 20, 20);
  text-decoration: none;
  text-align: center;
}
.navbar-element:hover {
  background-color: #c0c0c0;
}

.content {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  grid-area: content;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #f0f0f0;
}

.articles-component {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: #c0c0c0;
}

.assessments-component {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #c0c0c0;
}

.articles {
  display: flex;
  flex-direction: row;
}

.article {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  grid-area: article;
  border-radius: 1rem;
  width: 33%;
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin: 1rem;
  padding: 0 2rem;
  background-color: #f0f0f0;
}

.footer {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  text-align: center;
  justify-content: center;
  grid-area: footer;
  background-color: #c0c0c0;
}/*# sourceMappingURL=mockup.css.map */